Blocknote/FontSettings.xaml

<Window x:Class="Blocknote.FontSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FFF0F1F1"
        Title="Font Settings" Height="300" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
        <Grid.Resources>
            <Style TargetType="ColumnDefinition">
                <Setter Property="Width" Value="210"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="lvFontFamilys" Grid.Column="0" Grid.Row="0" SelectedValue="{Binding Path=FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"/>

        <ListView Name="lvFontSize" Grid.Column="2" Grid.Row="0" SelectedValue="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="AzByUsg" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tbSample" FontFamily="{Binding Path=FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="80" Height="30" Click="Close_Click">Close</Button>

    </Grid>
</Window>
